PORT=3001

DB_HOST=auth_pg
POSTGRES_DB=auth
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

RMQ_URL=amqp://rabbitmq:5672

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=movies.aggregator.hotels@gmail.com
SMTP_PASSWORD=

API_URL=http://localhost:3000
